{
  "name": "@gustavnikolaj/async-main-wrap",
  "version": "1.0.1",
  "description": "Simple CLI tool wrapper.",
  "main": "lib/asyncMainWrap.js",
  "scripts": {
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "author": "Gustav Nikolaj <gustavnikolaj@gmail.com>",
  "license": "ISC",
  "repository": "github:gustavnikolaj/async-main-wrap",
  "files": [
    "lib/asyncMainWrap.js"
  ],
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-pretty-standard": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.2",
    "esm": "^3.0.66",
    "jest": "^23.4.0",
    "prettier": "^1.13.7",
    "unexpected": "^10.38.0"
  }
}
